<!doctype html>
<html>
  <head>
    <title>Playlists manager</title>
    <style>
      body {
        min-width: 150px;
        overflow-x: hidden;
      }

      div{
        margin-left:auto;
        margin-right:auto;
        display: block;
        text-align: center;
        width:100%;
      }

      button{
        background-color: orange;
        border-color: #FFCC99;
        border-radius: 10px;
        margin: 10px auto;
        display: block;
      }
      button:active
      {

      }
      button:focus
      {
        border:0px;
        outline: 0;
      }
      button:hover
      {
          background-color: #FFCC99;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="jquery-1.11.1.min.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
  </body>
</html>

